<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.assignment.marketapplicationwings.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToProduct"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.assignment.marketapplicationwings.fragment.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.assignment.marketapplicationwings.fragment.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/productToProductDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/productToCart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/productToThrow"
            app:destination="@id/throwFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.assignment.marketapplicationwings.fragment.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument android:name="product" app:argType="com.assignment.common.response.product.Content"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.assignment.marketapplicationwings.fragment.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/throwFragment"
        android:name="com.assignment.marketapplicationwings.fragment.ThrowFragment"
        android:label="ThrowFragment" />
</navigation>